VITE_FIREBASE_API_KEY=AIzaSyAY7LEuI7X-M1dhlTXiIO7Fzu8F8fG4RP8
VITE_FIREBASE_AUTH_DOMAIN=ai-trip-planner-48b3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-trip-planner-48b3f
VITE_FIREBASE_STORAGE_BUCKET=ai-trip-planner-48b3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669346500442
VITE_FIREBASE_APP_ID=1:669346500442:web:5d583c75508f1fa453ad63

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDc2JSsb3rbjBIk7gn7s9e-4kG4g3O5k6E
VITE_OPENCAGE_API_KEY=c6d00cc177004f9491b6c7e4ab9e00a6
VITE_UNSPLASH_ACCESS_KEY=pnBJVPBIsEj3iOPi42ahWW7BtZ2r3msqmw7tjl4jn6E
VITE_GOOGLE_AUTH_CLIENT_ID=711072567132-ua2rfanodlkprfkrvbtkfhsppti1m42q.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7O_FHlkyIo0TGu74qHfoi82yPzvEgs_I
VITE_PEXELS_API_KEY=zUrLMFoWpfgUuIkkJpfevWxsWwNtL75p6GIxdQScebtpBf0fFaI4RqKH
